<!DOCTYPE html>
<html>
<head>
    <title>School Registration Form</title>
</head>
<body>
    <h2>School Registration Form</h2>
    <form action="submit_registration.php" method="post">
        <!-- User Information Section -->
        <label for="username">Full Name:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="telephone">Telephone Number:</label>
        <input type="tel" id="telephone" name="telephone" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="4" required></textarea><br><br>
        
        <label for="class">Class:</label>
        <input type="text" id="class" name="class" required><br><br>
        
        <label for="course">Course:</label>
        <input type="text" id="course" name="course" required><br><br>
        
        <!-- Hobbies Section -->
        <label for="hobbies">Hobbies:</label>
        <input type="text" id="hobbies" name="hobbies" required><br><br>
        
        <!-- Optional Survey Questions on Skills -->
        <h3>Optional Survey Questions:</h3>
        
        <label for="programming">Programming Skills:</label>
        <input type="text" id="programming" name="programming"><br><br>
        
        <label for="languages">Languages Spoken:</label>
        <input type="text" id="languages" name="languages"><br><br>
        
        <label for="other_skills">Other Skills:</label>
        <textarea id="other_skills" name="other_skills" rows="4"></textarea><br><br>
        
        <!-- Submit Button -->
        <input type="submit" value="Submit">
    </form>
</body>
</html>
